\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{NEEM Handbook}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {author}{The EASE Researchers}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Narrative Enabled Episodic Memories}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{6}{section.1.1}}
\newlabel{sec:scope}{{1}{6}{Scope}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:represenation}{{3}{9}{Representation}{chapter.3}{}}
\citation{DOLCE2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEEM-Narrative}{10}{section.3.3}}
\newlabel{ch:narrative}{{3}{10}{NEEM-Narrative}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomic classification}{10}{subsection.3.3.1}}
\newlabel{sec:taxonomy}{{3.1}{10}{Taxonomic classification}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{task taxonomy}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Motions}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occurrences}{12}{subsection.3.3.2}}
\newlabel{sec:occurrences}{{3.2}{12}{Occurrences}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participation}{13}{subsection.3.3.3}}
\newlabel{sec:participation}{{3.3}{13}{Participation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition}{14}{subsection.3.3.4}}
\newlabel{sec:composition}{{3.4}{14}{Composition}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conceptual Classification}{15}{subsection.3.3.5}}
\newlabel{sec:classification}{{3.5}{15}{Conceptual Classification}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Object Properties}{17}{subsection.3.3.6}}
\newlabel{sec:qualification}{{3.6}{17}{Object Properties}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Object Transformation}{18}{subsection.3.3.7}}
\newlabel{sec:transformation}{{3.7}{18}{Object Transformation}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Force Interaction}{19}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Episodes}{20}{subsection.3.3.9}}
\newlabel{sec:episodes}{{3.9}{20}{Episodes}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEEM-Experience}{22}{section.3.4}}
\newlabel{ch:experience}{{4}{22}{NEEM-Experience}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pose Data}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pose data structure in the EASE\nobreakspace  {}system.}}{23}{figure.3.1}}
\newlabel{fig:pose_data}{{1}{23}{The pose data structure in the \ease system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Abstraction}{24}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acquisition}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narrative Enabled Episodic Memories for Robotic Agents}{25}{section.4.5}}
\newlabel{sec:robot-neem}{{5}{25}{Narrative Enabled Episodic Memories for Robotic Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerequisite}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recording Narrative Enabled Episodic Memories}{26}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Enabling NEEM\nobreakspace  {}Logging in a CRAM\nobreakspace  {}plan}{26}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Steps to Record an Episode for a CRAM\nobreakspace  {}Plan}{26}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}How to Start KnowRob\nobreakspace  {}}{26}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Add Semantic Support to your Designed Plans}{27}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{New Tasks Definition}{27}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Linking the CRAM Action to the Ontology Concept}{27}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Objects}{28}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Linking the CRAM Object to the Ontology Concept}{28}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Failure}{28}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Linking the CRAM Action to the Ontology Concept}{28}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Rostopic}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Parameters}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adding New Reasoning Tasks}{29}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{30}{subsection.4.6.1}}
\newlabel{ch:example}{{6.1}{30}{Example}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for a Transporting Task}}{31}{figure.4.2}}
\newlabel{fig:actionExample}{{2}{31}{Example for a Transporting Task}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for a second Transporting Task}}{31}{figure.4.3}}
\newlabel{fig:actionExample2}{{3}{31}{Example for a second Transporting Task}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for Connected Space Region}}{32}{figure.4.4}}
\newlabel{fig:connectedSpaceRegion}{{4}{32}{Example for Connected Space Region}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for a Pose}}{32}{figure.4.5}}
\newlabel{fig:pose}{{5}{32}{Example for a Pose}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VR NEEMs\nobreakspace  {}}{32}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NEEM-Hub}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publishing}{33}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maintaining}{33}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question Answering}{35}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Machine Learning}{35}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12}NEEM-Experience}{37}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}NEEM-Narrative}{37}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Taxonomy}{37}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task taxonomy}{37}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Task}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Task}{37}{section*.17}}
\bibdata{neem}
\bibcite{DOLCE2003}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication task taxonomy.}}{38}{figure.G.6}}
\newlabel{fig:Taxonomy:communicationTask}{{6}{38}{Communication task taxonomy}{figure.G.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mental task taxonomy.}}{38}{figure.G.7}}
\newlabel{fig:Taxonomy:mentalTask}{{7}{38}{Mental task taxonomy}{figure.G.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Task}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Motion taxonomy}{38}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Object taxonomy}{38}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Role taxonomy}{38}{subsection.G.1.4}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.19}}
\@mtwritefile{\contentsline {mtchap}{References}{38}}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical task taxonomy.}}{39}{figure.G.8}}
\newlabel{fig:Taxonomy:physicalTask}{{8}{39}{Physical task taxonomy}{figure.G.8}{}}
