\contentsline {title}{NEEM Handbook}{1}{Doc-Start}
\contentsline {author}{The EASE Researchers}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {paragraph}{Narrative Enabled Episodic Memories}{5}{section*.2}
\contentsline {section}{\numberline {1}Scope}{6}{section.1.1}
\contentsline {section}{\numberline {2}Outline}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Representation}{9}{chapter.3}
\contentsline {section}{\numberline {3}NEEM-Narrative}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Taxonomic classification}{10}{subsection.3.3.1}
\contentsline {paragraph}{Actions}{11}{section*.3}
\contentsline {paragraph}{Task}{11}{section*.4}
\contentsline {paragraph}{task taxonomy}{11}{section*.5}
\contentsline {paragraph}{Motions}{11}{section*.6}
\contentsline {paragraph}{Objects}{12}{section*.7}
\contentsline {paragraph}{Roles}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2}Occurrences}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Participation}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Composition}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.5}Conceptual Classification}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.6}Object Properties}{17}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.7}Object Transformation}{18}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.8}Force Interaction}{19}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.9}Episodes}{20}{subsection.3.3.9}
\contentsline {section}{\numberline {4}NEEM-Experience}{22}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Pose Data}{22}{subsection.3.4.1}
\contentsline {subsubsection}{Format}{23}{section*.9}
\contentsline {subsubsection}{Symbol Abstraction}{24}{section*.10}
\contentsline {chapter}{\numberline {4}Acquisition}{25}{chapter.4}
\contentsline {section}{\numberline {5}Narrative Enabled Episodic Memories for Robotic Agents}{25}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Prerequisite}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}Recording Narrative Enabled Episodic Memories}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {5.3}Data}{27}{subsection.4.5.3}
\contentsline {subsection}{\numberline {5.4}Add Semantic Support to your Designed Plans}{27}{subsection.4.5.4}
\contentsline {subsubsection}{New Tasks Definition}{27}{section*.11}
\contentsline {subsubsection}{Adding New Objects}{28}{section*.12}
\contentsline {subsubsection}{Adding New Failure}{28}{section*.13}
\contentsline {subsubsection}{Adding New Rostopic}{29}{section*.14}
\contentsline {subsubsection}{Adding New Parameters}{29}{section*.15}
\contentsline {subsection}{\numberline {5.5}Adding New Reasoning Tasks}{29}{subsection.4.5.5}
\contentsline {section}{\numberline {6}Next steps}{30}{section.4.6}
\contentsline {subsection}{\numberline {6.1}Example}{30}{subsection.4.6.1}
\contentsline {section}{\numberline {7}VR NEEMs\nobreakspace {}}{32}{section.4.7}
\contentsline {chapter}{\numberline {5}NEEM-Hub}{33}{chapter.5}
\contentsline {section}{\numberline {8}Publishing}{33}{section.5.8}
\contentsline {section}{\numberline {9}Maintaining}{33}{section.5.9}
\contentsline {chapter}{\numberline {6}Application}{35}{chapter.6}
\contentsline {section}{\numberline {10}Question Answering}{35}{section.6.10}
\contentsline {section}{\numberline {11}Machine Learning}{35}{section.6.11}
\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.7}
\contentsline {section}{\numberline {12}NEEM-Experience}{37}{section.7.12}
\contentsline {section}{\numberline {13}NEEM-Narrative}{37}{section.7.13}
\contentsline {section}{\numberline {A}Taxonomy}{37}{section.G.1}
\contentsline {subsection}{\numberline {A.1}Task taxonomy}{37}{subsection.G.1.1}
\contentsline {subsubsection}{Communication Task}{37}{section*.16}
\contentsline {subsubsection}{Mental Task}{37}{section*.17}
\contentsline {subsubsection}{Physical Task}{38}{section*.18}
\contentsline {subsection}{\numberline {A.2}Motion taxonomy}{38}{subsection.G.1.2}
\contentsline {subsection}{\numberline {A.3}Object taxonomy}{38}{subsection.G.1.3}
\contentsline {subsection}{\numberline {A.4}Role taxonomy}{38}{subsection.G.1.4}
\contentsline {section}{References}{38}{section*.19}
