\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Narrative Enabled Episodic Memories}{1}{section*.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}NEEM-Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Objects}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Objects}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Views on Objects}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Appearance}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Components}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kinematics}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dynamics}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Data Formats}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}URDF}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}DAE}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}NEEM-Narrative}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Taxonomy}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Event}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Task}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Motions}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Roles}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Relationships}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Occurrence}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Participation}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Composition}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Transformation}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Conceptualization}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Contextualization}{22}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}NEEM-Experience}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Pose Data}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Format}{26}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}NEEM-Acquisition}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Robot NEEMs}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prerequisite}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Recording Narrative Enabled Episodic Memories}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Data}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Add Semantic Support to your Designed Plans}{31}{subsection.5.1.4}
\contentsline {paragraph}{New Tasks Definition}{31}{section*.15}
\contentsline {paragraph}{Adding New Objects}{32}{section*.16}
\contentsline {paragraph}{Adding New Failure}{32}{section*.18}
\contentsline {paragraph}{Adding New Rostopic}{33}{section*.20}
\contentsline {paragraph}{Adding New Parameters}{33}{section*.21}
\contentsline {subsection}{\numberline {5.1.5}Adding New Reasoning Tasks}{33}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Next steps}{34}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Example}{34}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}VR NEEMs\nobreakspace {}}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}NEEM-Hub}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Publishing}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Maintaining}{37}{section.6.2}
\contentsline {section}{References}{39}{section*.32}
