\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Narrative Enabled Episodic Memories}{1}{section*.1}}
\citation{DOLCE2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}}
\newlabel{sec:scope}{{1.1}{2}{Scope}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NEEM-Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{NEEM-Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Objects}{6}{section.2.1}}
\newlabel{sec:background:types}{{2.1}{6}{Types of Objects}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{{there is no class body part}}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{21013885}{17306418}
\pgfsyspdfmark {pgfid2}{5178653}{18025178}
\pgfsyspdfmark {pgfid3}{8111388}{17085235}
\@writefile{tdo}{\contentsline {todo}{{show object taxonomy Figure}}{6}{section*.3}}
\pgfsyspdfmark {pgfid6}{10503429}{11408178}
\@writefile{tdo}{\contentsline {todo}{{provide details about e.g. how many labels are available?}}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{10667269}{11408178}
\pgfsyspdfmark {pgfid7}{5178653}{12126938}
\pgfsyspdfmark {pgfid8}{8111388}{11186995}
\pgfsyspdfmark {pgfid12}{5178653}{9199296}
\pgfsyspdfmark {pgfid13}{8111388}{7539277}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Objects}{7}{section.2.2}}
\newlabel{sec:background:properties}{{2.2}{7}{Properties of Objects}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{{Seba: maybe some more example would be nice. Or refering to the example with the slippery floor. }}{7}{section*.5}}
\pgfsyspdfmark {pgfid17}{28039984}{22321674}
\pgfsyspdfmark {pgfid20}{34538781}{24613298}
\pgfsyspdfmark {pgfid21}{37471516}{22100491}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Views on Objects}{8}{section.2.3}}
\newlabel{sec:background:views}{{2.3}{8}{Views on Objects}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appearance}{8}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{TODO: Mihai: explain how EASE researcher may represent appearance of objects}}{8}{section*.6}}
\pgfsyspdfmark {pgfid23}{8865054}{34542386}
\pgfsyspdfmark {pgfid24}{5178653}{36440794}
\pgfsyspdfmark {pgfid25}{8111388}{34321203}
\@writefile{tdo}{\contentsline {todo}{{TODO: write about how appearance of objects is represented}}{8}{section*.7}}
\pgfsyspdfmark {pgfid29}{8865054}{10709386}
\pgfsyspdfmark {pgfid30}{5178653}{12147403}
\pgfsyspdfmark {pgfid31}{8111388}{10488203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Components}{9}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{{TODO: write about how components of objectsare represented}}{9}{section*.8}}
\pgfsyspdfmark {pgfid35}{8865054}{27790380}
\pgfsyspdfmark {pgfid38}{34538781}{29228397}
\pgfsyspdfmark {pgfid39}{37471516}{27569197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kinematics}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dynamics}{11}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{{TODO: write about how physical attributes of objects are represented}}{11}{section*.9}}
\pgfsyspdfmark {pgfid45}{8865054}{14494404}
\pgfsyspdfmark {pgfid48}{34538781}{15999596}
\pgfsyspdfmark {pgfid49}{37471516}{14273221}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Formats}{12}{section.2.4}}
\newlabel{sec:background:formats}{{2.4}{12}{Data Formats}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}URDF}{13}{subsection.2.4.1}}
\newlabel{sec:background:urdf}{{2.4.1}{13}{URDF}{subsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{more explicit: what are the properties in OWL to make the link?}}{13}{section*.10}}
\pgfsyspdfmark {pgfid52}{19094446}{30544690}
\pgfsyspdfmark {pgfid55}{34538781}{31982707}
\pgfsyspdfmark {pgfid56}{37471516}{30323507}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DAE}{13}{subsection.2.4.2}}
\newlabel{sec:background:dae}{{2.4.2}{13}{DAE}{subsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{what is the optimal size of meshes?}}{13}{section*.11}}
\pgfsyspdfmark {pgfid57}{22005540}{12260146}
\pgfsyspdfmark {pgfid60}{34538781}{12911731}
\pgfsyspdfmark {pgfid61}{37471516}{12038963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NEEM-Narrative}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:narrative}{{3}{15}{NEEM-Narrative}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy}{15}{section.3.1}}
\newlabel{sec:narrative:taxonomy}{{3.1}{15}{Taxonomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motions}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Roles}{17}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{{Seba: An example with using those terms would be nice.}}{17}{section*.12}}
\pgfsyspdfmark {pgfid62}{17201171}{17306418}
\pgfsyspdfmark {pgfid65}{34538781}{18744435}
\pgfsyspdfmark {pgfid66}{37471516}{17085235}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relationships}{17}{section.3.2}}
\newlabel{sec:narrative:relations}{{3.2}{17}{Relationships}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Occurrence}{17}{subsection.3.2.1}}
\newlabel{sec:occurrences}{{3.2.1}{17}{Occurrence}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Participation}{18}{subsection.3.2.2}}
\newlabel{sec:participation}{{3.2.2}{18}{Participation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Composition}{19}{subsection.3.2.3}}
\newlabel{sec:composition}{{3.2.3}{19}{Composition}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformation}{20}{subsection.3.2.4}}
\newlabel{sec:transformation}{{3.2.4}{20}{Transformation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conceptualization}{21}{subsection.3.2.5}}
\newlabel{sec:classification}{{3.2.5}{21}{Conceptualization}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contextualization}{22}{subsection.3.2.6}}
\newlabel{sec:episodes}{{3.2.6}{22}{Contextualization}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NEEM-Experience}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experience}{{4}{25}{NEEM-Experience}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pose Data}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Format}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pose data structure in the EASE\nobreakspace  {}system.}}{27}{figure.4.1}}
\newlabel{fig:pose_data}{{1}{27}{The pose data structure in the \ease system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NEEM-Acquisition}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acquisition}{{5}{29}{NEEM-Acquisition}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robot NEEMs}{29}{section.5.1}}
\newlabel{sec:robot-neem}{{5.1}{29}{Robot NEEMs}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prerequisite}{29}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{{@Seba: Add more detailed description about CRAM}}{29}{section*.13}}
\pgfsyspdfmark {pgfid77}{17474665}{13741254}
\pgfsyspdfmark {pgfid80}{34538781}{14786874}
\pgfsyspdfmark {pgfid81}{37471516}{13520071}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recording Narrative Enabled Episodic Memories}{30}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Enabling NEEM\nobreakspace  {}Logging in a CRAM\nobreakspace  {}plan}{30}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Steps to Record an Episode for a CRAM\nobreakspace  {}Plan}{30}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}How to Start KnowRob\nobreakspace  {}}{30}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data}{31}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{{@Seba add proper descriptions}}{31}{section*.14}}
\pgfsyspdfmark {pgfid82}{8865054}{39981874}
\pgfsyspdfmark {pgfid85}{34538781}{40700634}
\pgfsyspdfmark {pgfid86}{37471516}{39760691}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Add Semantic Support to your Designed Plans}{31}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{New Tasks Definition}{31}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Linking the CRAM Action to the Ontology Concept}{31}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Adding New Objects}{32}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{{set reference}}{32}{section*.17}}
\pgfsyspdfmark {pgfid87}{12541925}{34260581}
\pgfsyspdfmark {pgfid88}{5178653}{34518950}
\pgfsyspdfmark {pgfid89}{8111388}{34039398}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Linking the CRAM Object to the Ontology Concept}{32}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Adding New Failure}{32}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{{set reference}}{32}{section*.19}}
\pgfsyspdfmark {pgfid92}{13018315}{15451749}
\pgfsyspdfmark {pgfid93}{5178653}{15710118}
\pgfsyspdfmark {pgfid94}{8111388}{15230566}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Linking the CRAM Action to the Ontology Concept}{32}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Adding New Rostopic}{33}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Adding New Parameters}{33}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{{@Ontology group: Please make sure that is available in the ontology }}{33}{section*.22}}
\pgfsyspdfmark {pgfid97}{8865054}{24790627}
\pgfsyspdfmark {pgfid100}{34538781}{26295819}
\pgfsyspdfmark {pgfid101}{37471516}{24569444}
\@writefile{tdo}{\contentsline {todo}{{ reference to Region and parameter}}{33}{section*.23}}
\pgfsyspdfmark {pgfid102}{16007122}{14960227}
\pgfsyspdfmark {pgfid105}{34538781}{15678987}
\pgfsyspdfmark {pgfid106}{37471516}{14739044}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Adding New Reasoning Tasks}{33}{subsection.5.1.5}}
\@writefile{tdo}{\contentsline {todo}{{@Ontology group: How to log the result of the reasoning query ?}}{33}{section*.24}}
\pgfsyspdfmark {pgfid107}{8865054}{10831459}
\pgfsyspdfmark {pgfid110}{34538781}{12336651}
\pgfsyspdfmark {pgfid111}{37471516}{10610276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Next steps}{34}{subsection.5.1.6}}
\@writefile{tdo}{\contentsline {todo}{{Add neem2narrative}}{34}{section*.25}}
\pgfsyspdfmark {pgfid112}{24198961}{43520818}
\pgfsyspdfmark {pgfid113}{5178653}{44173222}
\pgfsyspdfmark {pgfid114}{8111388}{43299635}
\@writefile{tdo}{\contentsline {todo}{{Af}}{34}{section*.26}}
\pgfsyspdfmark {pgfid117}{18315853}{39588658}
\pgfsyspdfmark {pgfid118}{5178653}{39843262}
\pgfsyspdfmark {pgfid119}{8111388}{39367475}
\@writefile{tdo}{\contentsline {todo}{{Add link}}{34}{section*.27}}
\pgfsyspdfmark {pgfid122}{10175949}{38802226}
\pgfsyspdfmark {pgfid123}{5178653}{38560243}
\pgfsyspdfmark {pgfid124}{8111388}{38080691}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Example}{34}{subsection.5.1.7}}
\newlabel{ch:example}{{5.1.7}{34}{Example}{subsection.5.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{{Add belief state example}}{34}{section*.28}}
\pgfsyspdfmark {pgfid127}{8865054}{33887026}
\@writefile{tdo}{\contentsline {todo}{{What about reference to semantic map ?}}{34}{section*.29}}
\pgfsyspdfmark {pgfid132}{9028139}{33887026}
\pgfsyspdfmark {pgfid128}{5178653}{34605786}
\pgfsyspdfmark {pgfid129}{8111388}{33665843}
\pgfsyspdfmark {pgfid133}{5178653}{32005004}
\pgfsyspdfmark {pgfid134}{8111388}{30671845}
\@writefile{tdo}{\contentsline {todo}{{Provide link for downloading real log file}}{34}{section*.30}}
\pgfsyspdfmark {pgfid137}{20879772}{33100594}
\pgfsyspdfmark {pgfid138}{5178653}{29011006}
\pgfsyspdfmark {pgfid139}{8111388}{27677847}
\@writefile{tdo}{\contentsline {todo}{{How we can differ between those two goal Locations ?}}{34}{section*.31}}
\pgfsyspdfmark {pgfid142}{23678344}{21304114}
\pgfsyspdfmark {pgfid143}{5178653}{22416090}
\pgfsyspdfmark {pgfid144}{8111388}{21082931}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for a Transporting Task}}{35}{figure.5.2}}
\newlabel{fig:actionExample}{{2}{35}{Example for a Transporting Task}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for a second Transporting Task}}{35}{figure.5.3}}
\newlabel{fig:actionExample2}{{3}{35}{Example for a second Transporting Task}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for Connected Space Region}}{36}{figure.5.4}}
\newlabel{fig:connectedSpaceRegion}{{4}{36}{Example for Connected Space Region}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for a Pose}}{36}{figure.5.5}}
\newlabel{fig:pose}{{5}{36}{Example for a Pose}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VR NEEMs\nobreakspace  {}}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NEEM-Hub}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neemhub}{{6}{37}{NEEM-Hub}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publishing}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maintaining}{37}{section.6.2}}
\bibdata{neem}
\bibcite{DOLCE2003}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{39}{section*.32}}
\@mtwritefile{\contentsline {mtchap}{References}{39}}
\immediate\closeout\minitoc
