\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knowrob-ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}NEEM-Narrative}{8}{section.3.1}}
\newlabel{ch:narrative}{{1}{8}{NEEM-Narrative}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Belief State}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tangible Objects}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Objects}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Maps}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Representation}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Hierarchy}{10}{subsection.3.1.2}}
\newlabel{ch:narrative,sec:actionHierarchy}{{1.2}{10}{Action Hierarchy}{subsection.3.1.2}{}}
\citation{matthew2011beginning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Action Predicates}{11}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action Predicates}}{11}{table.3.1}}
\newlabel{table:action_task_predicates}{{1}{11}{Action Predicates}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Action Parameter Predicates}{12}{subsection.3.1.4}}
\newlabel{sec:actionParameterPredicactes}{{1.4}{12}{Action Parameter Predicates}{subsection.3.1.4}{}}
\citation{beetz2010cram}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action Parameter Predicates}}{13}{table.3.2}}
\newlabel{table:action_parameter_predicates}{{2}{13}{Action Parameter Predicates}{table.3.2}{}}
\citation{beetz2010cram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Action Parameter Classes}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pose}{14}{section*.7}}
\newlabel{sec:pose}{{1.5}{14}{Pose}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pose Predicates}}{14}{table.3.3}}
\newlabel{table:pose_predicates}{{3}{14}{Pose Predicates}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connected Space Region}{14}{section*.8}}
\newlabel{sec:connectedSpaceRegion}{{1.5}{14}{Connected Space Region}{section*.8}{}}
\citation{matthew2011beginning}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connected Space Region Predicates}}{15}{table.3.4}}
\newlabel{table:connected_space_region_predicates}{{4}{15}{Connected Space Region Predicates}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timepoint}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ontology Design Patterns (ODPs)}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Task Execution ODP}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {Task Execution} ODP.}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quality -- Region ODP}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {Quality -- Region} ODP.}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Process vs. Action ODP}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {Process vs. Action} ODP.}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Designed Artifact ODP}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {Designed Artifact} ODP.}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transient ODP}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \emph  {Transient} ODP.}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{States}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Knowledge Bases}{20}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \emph  {State, Configuration, Gestallt} ODP.}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{IAI-Kitchen}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Knowrob}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{PR2}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Qudt}{21}{section*.19}}
\@setckpt{content/representation/neem-narrative/neem-narrative}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
