\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot NEEMs\nobreakspace  {}}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisite}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Logs}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Log own designed plans}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Tasks}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Objects}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Failure}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Rostopic}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Parameters}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding New Reasoning Tasks}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{28}{section.4.4}}
\@setckpt{content/acquisition/robot-neem/robot-neem}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
